<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Info form</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 20px;
      }
      header {
        margin-left: 20px; /* Adjust margin to move header to the right */
      }
      .header-right {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        color: darkblue;
      }
      .header-right h1 {
        margin: 0;
        font-size: 24px;
      }
      .header-right p {
        margin: 0;
        font-size: 14px;
        color: #5a5a5a; /* lighter shade */
      }
      form {
        margin-left: 0px; /* Adjust margin to move form to the right */
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
      }
      .footer {
        position: absolute;
        bottom: -190px;
        right: 10px;
      }
      .move-right {
        margin-left: 25px; /* Adjust margin to move text to the right */
      }
      .crud {
        color: blue;
        padding: 10px; /* Adjust padding to match the height */
        display: inline-block; /* Ensures inline positioning */
        vertical-align: top; /* Aligns with the top of the line */
      }
      .form-group {
        margin-bottom: 10px; /* Adds space between each form group */
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h6 class="crud">CRUD Update</h6>
      <div class="header-right">
        <a href="https://www.medicoverhospitals.in/">
          <h1>MEDICOVER</h1>
          <p>H O S P I T A L S</p>
        </a>
      </div>
    </header>

    <p class="navbar-brand move-right">Update your details</p>

    <form action="{% url 'updateData' person.id %}" method="post">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value="{{ person.name }}" />
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="{{ person.age }}" />
      <label for="number">Number:</label>
      <input type="tel" id="number" name="number" value="{{ person.number }}" />
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        name="address"
        value="{{ person.address }}"
      />
      <button type="submit">Update</button>
    </form>

    <div class="footer">Shravan Karande</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
