<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Info form</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 20px;
      }
      header {
        margin-left: 20px; /* Adjust margin to move header to the right */
      }
        .header-right {
          position: absolute;
          top: 20px;
          right: 20px;
          text-align: right;
          color: darkblue;
        }
        .header-right h1 {
          margin: 0;
          font-size: 24px;
        }
        .header-right p {
          margin: 0;
          font-size: 14px;
          color: #5a5a5a; /* lighter shade */
      }
      form {
        margin-left: 0px; /* Adjust margin to move form to the right */
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
      }
      .footer {
        position: absolute;
        bottom: -190px;
        right: 10px;
      }
      .move-right {
        margin-left: 25px; /* Adjust margin to move text to the right */
      }
      .crud {
        color: blue;
        padding: 10px; /* Adjust padding to match the height */
        display: inline-block; /* Ensures inline positioning */
        vertical-align: top; /* Aligns with the top of the line */
      }
      .form-group {
        margin-bottom: 10px; /* Adds space between each form group */
      }

      .button-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
      }

      .button-link:hover {
        background-color: #0056b3;
      }

     .button {
        padding: 10px 20px;
        margin: 10px 5px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .besidedatabase {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
      } 

    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h4 class="crud">Patient records</h4>
      <div class="header-right">
        <a href="https://www.medicoverhospitals.in/">
        <h1>MEDICOVER</h1>
        <p>H O S P I T A L S   </p>
        </a>
      </div>
    </header>

     <p class="navbar-brand move-right">Please provide your information:</p> <br>
      <form action="{% url 'insertData' %}" method="post">
        <!-- Ensure 'insertData' matches the name in urls.py -->
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name" id="name"required /><br /><br>
        <input type="number" name="age" placeholder="Age" id="age"required /><br /><br>
       <input type="number" name="number" placeholder="Number" id="number"required /><br /><br>
       <input type="text" name="address" placeholder="Address" id="address"required /><br /><br>

       <button type="submit" class="btn btn-success button:hover button-link:hover">Submit</button>
     </form>

     
     <div class="d-flex justify-content-end">
      <a href="{% url 'upload_excel' %}">
      <button type="button" class="btn btn-outline-primary mt-1">Upload medical documents</button>
      </a>
     </div> 
     
    <div class="col-md-8">
      <br>
      <div>
      <label class="table">Database:</lable>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Number</th>
            <th scope="col">Address</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
        {% for d in data %}
          <tr>
            <!--<th scope="row">{{d.id}}</th> -->
            <td>{{d.name}}</td>
            <td>{{d.age}}</td>
            <td>{{d.number}}</td>
            <td>{{d.address}}</td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <a type="button" href="/update/{{d.id}}" class="btn btn-warning">Edit</a>
              </div>
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
              <a type="button" href="/delete/{{d.id}}" class="btn btn-danger">Delete</a>
            </div>
            </td>
            
          </tr>
        {% endfor %}
    </div>
    
    <div class="footer">Web Admin: Shravan Karande</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
