<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successful!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom styles -->
    <title>Excel Processing Successful</title>
    <style>
      .move-right {
        margin-left: 1300px;
      }
      .crud {
        color: blue;
        padding: 10px; /* Adjust padding to match the height */
        display: inline-block; /* Ensures inline positioning */
        vertical-align: top; /* Aligns with the top of the line */
      }
      .move-right_again {
        margin-left: 200px;
      }
      .header-right {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        color: darkblue;
      }
    </style>
    
  </head>
  <body>
    <div class="header-right">
        <a href="https://www.medicoverhospitals.in/">
          <h3>MEDICOVER</h3>
          <p>H O S P I T A L S</p>
        </a>
      </div>
    <h2 class="crud">Excel Processing Successful</h2>
    <div class="move-right_again">
    <p>Number of rows processed: {{ num_rows }}</p>
    </div>
    <div class="d-flex justify-content-end crud">
      <a href="{% url 'index' %}">
        <button type="button" class="btn btn-outline-primary move-right">Home page</button>
        
        </button>
      </a>
    </div>
  </body>
</html>
