<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload you file</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom styles -->
    <title>Upload Excel File</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 20px;
      }
      header {
        margin-left: 20px; /* Adjust margin to move header to the right */
      }
      form {
        margin-left: 0px; /* Adjust margin to move form to the right */
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
      }
      .footer {
        position: absolute;
        bottom: -190px;
        right: 10px;
      }
      .move-right {
        margin-left: 25px; /* Adjust margin to move text to the right */
      }
      .crud {
        color: blue;
        padding: 10px; /* Adjust padding to match the height */
        display: inline-block; /* Ensures inline positioning */
        vertical-align: top; /* Aligns with the top of the line */
      }
      .form-group {
        margin-bottom: 10px; /* Adds space between each form group */
      }

      .button-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
      }
      .header-right {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        color: darkblue;
      }
      .header-right h1 {
        margin: 0;
        font-size: 24px;
      }
      .header-right p {
        margin: 0;
        font-size: 14px;
        color: #5a5a5a; /* lighter shade */
      }
      .button-link:hover {
        background-color: #0056b3;
      }

      .button {
        padding: 10px 20px;
        margin: 10px 5px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h4 class="crud">Upload your medical docs</h4>
      <div class="header-right">
        <a href="https://www.medicoverhospitals.in/">
          <h1>MEDICOVER</h1>
          <p>H O S P I T A L S</p>
        </a>
      </div>
    </header>
    <h2>Upload an Excel File</h2>
    <form method="post" enctype="multipart/form-data" class="button">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Upload</button>
    </form>
  </body>
</html>
